---
# Global variables for all hosts

# Domain configuration
domain_name: mohamedlala.online
ssl_cert_path: /etc/letsencrypt/live/mohamedlala.online/fullchain.pem
ssl_key_path: /etc/letsencrypt/live/mohamedlala.online/privkey.pem

# App configuration
app_port: 3000
app_repo_url: "{{ lookup('pipe', 'git config --get remote.origin.url') }}"
app_branch: main
app_directory: /opt/canva-app

# System configuration
timezone: Africa/Cairo
